

FF:\FPT University\Semester 7\PRN221\Project\My-Dictionary-App\MyDictionaryApp\ApprovedWordControl.xaml;;
FF:\FPT University\Semester 7\PRN221\Project\My-Dictionary-App\MyDictionaryApp\DictionaryControl.xaml;;
FF:\FPT University\Semester 7\PRN221\Project\My-Dictionary-App\MyDictionaryApp\Login.xaml;;
FF:\FPT University\Semester 7\PRN221\Project\My-Dictionary-App\MyDictionaryApp\MainWindow.xaml;;
FF:\FPT University\Semester 7\PRN221\Project\My-Dictionary-App\MyDictionaryApp\Register.xaml;;
FF:\FPT University\Semester 7\PRN221\Project\My-Dictionary-App\MyDictionaryApp\WordDetail.xaml;;
FF:\FPT University\Semester 7\PRN221\Project\My-Dictionary-App\MyDictionaryApp\WordTypeControl.xaml;;
FF:\FPT University\Semester 7\PRN221\Project\My-Dictionary-App\MyDictionaryApp\WordTypeDetail.xaml;;

